from . import res_partner_votant
from . import res_partner_jury
from . import res_partner_category
from . import res_partner_event
from . import event_event
from . import event_stage
from . import res_partner_selection_criteria
from . import res_partner_winner_prize
from . import res_partner_event_category_score
from . import res_partner_jury_category_score
from . import res_company
from . import event_product
from . import event_registration_community
