{
    'name': 'Polls Management',
    'summary': 'Polls Management',
    'version': '1.0',
    'summary': """
        - Polls Management
    """,
    'category': 'Category',
    'author': 'Cris@rnaud',
    'license': 'LGPL-3',
    'description': """
        Description
    """,
    'depends': [
        'base',
        'auth_signup',
        'contacts',
        'portal',
        'mail',
        'web',
        'website',
        'event',
        'website_event',
    ],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/mail_data.xml',
        'data/event_product_data.xml',
        'data/res_partner_continent_data.xml',
        'data/event_question_data.xml',
        'data/res_partner_category.xml',
        'data/res_partner_criteria.xml',
        'views/portal_layout_inherit.xml',
        'views/event_registration_views.xml',
        'views/event_registration_question_template.xml',
        'views/event_event_views.xml',
        'views/res_company_views.xml',
        'views/res_partner_jury_views.xml',
        'views/auth_signup_login_templates.xml',
        'views/presse_templates.xml',
        'views/res_partner_jury_score_template.xml',
        'views/res_partner_view_jury_score_template.xml',
        'views/res_partner_event_category_score_views.xml',
        'views/jury_score_views.xml',
        'views/event_stage_views.xml',
        'views/res_partner_website_menu_views.xml',
        'views/res_partner_event_template.xml',
        'views/res_partner_winner_prize_views.xml',
        'views/res_partner_category_template.xml',
        'views/res_partner_candidate_detail_template.xml',
        'views/res_partner_template.xml',
        'views/res_partner_votant_views.xml',
        'views/res_partner_category_views.xml',
        'views/event_registration_template.xml',
        'views/res_partner_selection_criteria_views.xml',
        'views/event_community_config_views.xml',
    ],
    'qweb': [
    ],
    'assets': {
        'web.assets_backend': [
          #  'polls_management/static/src/js/progress_bar.js',
            'polls_management/static/src/scss/style.scss',
        ],
        'web.assets_frontend': [
            'polls_management/static/src/js/poll.js',
            'polls_management/static/src/scss/style.scss',
        ],
    },
    'installable': True,
    'auto_install': False,

}
